DATABASE_URL="mongodb+srv://alexnova200636:kKHu1Cw0hUTSvvky@rahulcl.zv7v9vm.mongodb.net/?retryWrites=true&w=majority"

            #  "mongodb+srv://alexnova200636:kKHu1Cw0hUTSvvky@rahulcl.zv7v9vm.mongodb.net/?retryWrites=true&w=majorit
PORT=3000